<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* background-color: aqua; */
        gap: 10px;
        flex-wrap: wrap;
    }
    .item{
        width: 300px;
        height:300px;
        background-color: rgb(0, 9, 34);
        color: white;
        font-size: 20px;
        padding: 10px;
    }
    @media only screen and (max-width:250px) {
        .item{
            height: 500px;
            font-size: 15px;
            line-height: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: yellow;
        }
        
    }  @media only screen and (max-width:685px) {
        .item{
          width: 600px;
          height: 300px;
        }
        
    }
</style>
<body>
    <div class="main">
        <div class="item">
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis, nulla laudantium quasi officiis earum dolorum repellat similique, illum quae voluptas commodi sunt iusto voluptatum, ducimus vitae. Quia ut maxime provident nulla ipsa porro voluptas, voluptatem odit asperiores necessitatibus autem sequi animi facilis tempore repudiandae reprehenderit suscipit! Reiciendis n
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis, nulla laudantium quasi officiis earum dolorum repellat similique, illum quae voluptas commodi sunt iusto voluptatum, ducimus vitae. Quia ut maxime provident nulla ipsa porro voluptas, voluptatem odit asperiores necessitatibus autem sequi animi facilis tempore repudiandae reprehenderit suscipit! Reiciendis n
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis, nulla laudantium quasi officiis earum dolorum repellat similique, illum quae voluptas commodi sunt iusto voluptatum, ducimus vitae. Quia ut maxime provident nulla ipsa porro voluptas, voluptatem odit asperiores necessitatibus autem sequi animi facilis tempore repudiandae reprehenderit suscipit! Reiciendis n
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis, nulla laudantium quasi officiis earum dolorum repellat similique, illum quae voluptas commodi sunt iusto voluptatum, ducimus vitae. Quia ut maxime provident nulla ipsa porro voluptas, voluptatem odit asperiores necessitatibus autem sequi animi facilis tempore repudiandae reprehenderit suscipit! Reiciendis n
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis, nulla laudantium quasi officiis earum dolorum repellat similique, illum quae voluptas commodi sunt iusto voluptatum, ducimus vitae. Quia ut maxime provident nulla ipsa porro voluptas, voluptatem odit asperiores necessitatibus autem sequi animi facilis tempore repudiandae reprehenderit suscipit! Reiciendis n
        </div>
    </div>
</body>
</html>